{
  "name": "vuetest",
  "version": "1.0.0",
  "description": "A Vue and Node.js full-stack project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm run serve",
    "install-client": "cd client && npm install",
    "install-server": "npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^4.21.2",
    "nodemon": "^2.0.15",
    "pg": "^8.16.3"
  },
  "keywords": [],
  "type": "commonjs"
}
